[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/riadh/IdeaProjects/kata-word-wrap/src/main/scala/codingdojo/WordWrapper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/riadh/IdeaProjects/kata-word-wrap/src/main/scala/codingdojo/WordWrapper.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/riadh/IdeaProjects/kata-word-wrap/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 70b0b7b1 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/classes:/Users/riadh/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/riadh/IdeaProjects/kata-word-wrap/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.391855134 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from codingdojo.WordWrapper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(codingdojo.WordWrapper)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(codingdojo.WordWrapper)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(codingdojo.WordWrapper,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(WordWrapper,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName(codingdojo;WordWrapper;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(canEqual,[Default]), UsedName(wrap,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The codingdojo.WordWrapper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(WordWrapper,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName(codingdojo;WordWrapper;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(canEqual,[Default]), UsedName(wrap,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(codingdojo.WordWrapper)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
